<!DOCTYPE html>
<html lang="pt-br">






<div id="topo">
    <p>Administração</p>
    <img src="logo.png" alt="logo" title="role top">
</div>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rolê Top</title>
    <link href="logo.png" rel="icon" type="image/x-icon" />
    <link href="style-ashboard.css" rel="stylesheet" type="text/css">

    <title>Dashboard</title>

    <nav class="menu">
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Calendario</a> </li>
            <li><a href="#">Orçamento</a> </li>
            <li><a href="#">Mensagens</a> </li>
        </ul>
    </nav>

    <link href="https://fonts.googleapis.com/css?family=Londrina+Solid:900%7COpen+Sans" rel="stylesheet">
    <script src="https://kit.fontawesome.com/349a64cb04.js"></script>


</head>

<body>


    <main>

            <table>

                <thead>
                    <tr>
                        <td class="iconcor"><i class="fas fa-user-plus"></i></td></div>
                        <td class="iconcor"><i class="fas fa-user-slash"></i></td></div>
                    </tr>

                    <tr>
                       <th rowspan="2">Usuarios</th>
                       <th colspan="2">Usuarios Bloqueado</th>
                        
                    </tr>
                </thead>
                <tfoot>
                    
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Cesar Sportore</td>
                    <td>Alexandre Fukaya</td>
                    
                </tr>
                <tr>
                    <td>Alexandre Fukaya</td>
                    <td>Cesar Sportore</td>
                </tr>

                <tfoot>
                        <tr>
                            <td colspan="6">
                                <p>............................</p>
                            </td>
                        </tr>
                    </tfoot>
                
            </tbody>
            </table>
        </section>


        <div>
                <section id="status-pedidos">
                        <h3>Status dos pedidos</h3>
                        <div id="painel">
                            <div class="box-status-pedidos aprovados">
                                <h4>Aprovados</h4>
                                <p>2</p>
                            </div>
                            <div class="box-status-pedidos pendentes">
                                <h4>Pendentes</h4>
                                <p>6</p>
                            </div>
                            <div class="box-status-pedidos reprovados">
                                <h4>Reprovados</h4>
                                <p>1</p>
                            </div>
                        </div>
                    </section>
                    <br>
                    <br>
                    <hr>

                                                                         <!-----------------------------Lista de Eventos----------------------------->
        <section id="lista-pedidos">
                <h3>Lista de Eventos</h3>
                <table class="opa">
                    <thead>
                        <tr>
                            <th rowspan="2">Nome</th>
                            <th rowspan="2">Tipo de evento</th>
                            <th colspan="2">Data</th>
                            <th>Situação</th>
                            <th colspan="2">Status</th> 
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td colspan="6">
                                <p>Eventos atualizados em 10/09/2019 às 10:40</p>
                            </td>
                        </tr>
                    </tfoot>
                    <tbody>
                        
                        <tr>
                            <td>Rita Magalhoes</td>
                            <td>Casamento</td>
                            <td>14/09/2019-Sabado</td>
                            <td>Horario:14:30-5:30 </td>
                            <td><button class="button"> Aprovar </button> <button class="button"> Reprovar</button></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
    
                        <tr>
                            <td>Astolfo Pereira</td>
                            <td>Balada</td>
                            <td>13/09/2019-Sexta</td>
                            <td>Horario: 19:00-3:00</td>
                            <td><button class="button"> Aprovar</button> <button class="button"> Reprovar</button></td>
                            <td><i class="fas fa-times"></i></td>


                        </tr>
                        <tr>
                                <td>Andre Chagas</td>
                                <td>Show</td>
                                <td>Pendente...</td>
                                <td>Pendente...</td>
                                <td><button class="button"> Aprovar</button> <button class="button"> Reprovar</button></td>
                                <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                                <td>Barbara Santos</td>
                                <td>Festa Empresarial</td>
                                <td>12/09/2019-Quinta</td>
                                <td>Horario: 16:00-9:00</td>
                                <td><button class="button"> Aprovar</button> <button class="button"> Reprovar</button></td>
                                <td><i class="fas fa-check"></i></td>
                        </tr>
                        
                    </tbody>
                </table>
            </section>
                                                                                <!-----------------------------Lista de Eventos----------------------------->

    </main>

</body>

</html>